<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            body{
                background-image: url('https://img.freepik.com/free-vector/pack-lovely-valentine-s-day-elements_23-2148828009.jpg?w=2000');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100vw;
                height: 100vh;
                position: relative;
            }

            header{
                width:100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        </style>
    </head>
    <body>

        <header>
            <div class="card w-50 m-auto text-center">
                    <div class="card-header bg-danger">
                    Love Calculator
                    </div>
                    <div class="card-body">
                        <form class="form-inline w-75 m-auto">
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" class="form-control text-center" id="name">
                            </div>

                                <span class="pl-4 pr-4">+</span>

                             <div class="form-group">
                                <input type="text" placeholder="Love Name" class="form-control text-center" id="lovename">
                            </div>
                        </form>
                        <br>
                        <div class="w-75 m-auto">
                            <button class="btn btn-success w-50" onclick="checkLovePerc()">Click</button>
                        </div>
                        <br>

                        <div>
                            <input type="text" id="loveValue" class="form-control text-center w-50 m-auto" placeholder="Love Percentage">
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                    God bless your relationship!
                </div>
            </div>
        </header>

        <script>
            function checkLovePerc(){

                var name = document.getElementById('name').value;
                var loveName = document.getElementById('lovename').value

                if(name==""){
                    alert('Please enter your name');
                }
                else if(!isNaN(name)){
                    alert('Numbers are not allowed');
                }
                else if(name.length<=2){
                    alert('Minimum length for name required is 3');
                }
                else if(loveName==""){
                    alert("Please enter your lover's name");
                }
                else if(!isNaN(loveName)){
                    alert('Numbers are not allowed');
                }
                else if(loveName.length<=2){
                    alert("Minimum length for lover's name required is 3");
                }
                else{
                    var lovedata = Math.random()*100;
                    lovedata = Math.floor(lovedata);
                    document.getElementById('loveValue').value = lovedata+"%";
                }
            }
        </script>
    
    </body>
</html>